


@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  font-family: 'Montserrat', sans-serif;
}
.desktop-nav{
  margin-left: 3rem;
  margin-top: 2.8rem;
  display: grid;
  grid-template-columns: repeat(3,auto);
}
.nav-text{
  top: 0;
  right: 0;
  transform: translate(240%,25%)
}
.nav-button {
  background-color: #f3164c;
  color: #fff;
  padding: 0.9rem;
  
  margin-left: 28rem;
  
  width: 8rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
}
.Main-head{
  display: flex;
  background: #fff;
  grid-template-columns: repeat(2,auto);
}
.header{
  margin-top: 2rem;
  width :80%;
  height: 40%;
  margin-left: 3rem;
  border-radius:15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.sub-header{
  display: grid;
  grid-template-columns: repeat(2,auto);
}
.header-text{
  margin: 10px 10px;
 
}
.second_sub-header {
  display: grid;
  grid-template-columns: repeat(3,auto);
}
.second_sub-header-button{
  padding: 8px; 
  background: #f3164c;
  border: none;
  width: 100px;
  color: #fff;
  border-radius: 6px;
  font-weight: bold;
}
.hr_line{
  margin-left: 10px;
  margin-top:  10px;
  width: 120px;
  height: 1.5px;
  border: none;
  background-color : #Ec5480;
}
.third_sub-header{
  display: grid;
  font-size: 0.8rem;
  grid-template-columns: repeat(3,auto);
}
.second-header {
  padding: 45px;
  height: 27vh;
  width: 35%;
  margin-top: 30px;
  margin-right: 47px;
  margin-left: 12px;
  border-radius: 6px;
  background: #fff;
  float: right;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
}
.hr_line1{
  margin-left: 80px;
  margin-top:  10px;
  width: 100px;
  height: 1.5px;
  border: none;
  background-color : #Ec5480;
}
.second-header-text{
  padding: 5px;
 display: grid;
 grid-gap: 0px;
 grid-template-columns: repeat(3, auto);
}
.info{
  top: 0;
  height: 10%;
  left: 0;

  background: #fff;
 transform: translate(9%,-95%);
 width: 56%;
 border-radius:10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.info h3{
  padding: 11px;
}
.info p {
  padding:10px;
}
.header_3 {
  transform: translate(0%,-30%);
  margin-top: 0px;
  top: 80%;
  margin-left: 3rem;
  display: grid;
  margin-right: 47px;
  height: 400px;
  grid-gap: 10px;
  grid-template-columns: repeat(2,auto);
}
.content-1 {
 
  display: flex;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.content-2{
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.hr_line3{
  margin-left: 0px;
  margin-top:  10px;
  width: 100px;
  height: 1.5px;
  border: none;
  background-color : #Ec5480;
}
.header3-text{
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    font-size: 0.7rem;
    padding-right: 20px;
    grid-template-columns: repeat(4, auto);
}
.header-4 {
  background: #fff;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border: none;
}
.footer_start{
  transform: translate(0%,-25%);
  margin-top: 0px;
  top: 80%;
  margin-left: 3rem;
  display: grid;
  height: 300px;
  margin-right: 47px;
  background: #fff;
  grid-gap: 10px;
  grid-template-columns: repeat(2,auto);
}
.footer_start-1{
  display: grid;
  grid-template-columns: repeat(2,auto);
  border-radius: 10px;
  padding: 23px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.footer_start-3{
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
}
.footer_start-4{
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
#slider {
  margin-top: 40px;
  margin-left: 3rem;
  margin-right: 47px;
  overflow: hidden;
}

@keyframes slider {
  0% { left: 0; }
  30% { left: 0; }
  33% { left: -100%; }
  63% { left: -100%; }
  66% { left: -200%; }
  95% { left: -200%; }
  100% { left: 0; }
}
#slider figure {
  width:300%;
  position: relative;
  animation: 9s slider infinite;
}

#slider figure:hover {
 
}
#slider figure img {
  width: 33.333333333%;
  height : 190px;
  float: left;
}
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
.mobile-nav{
  display: none;
}

.info-1{
  display: none;
  background: #fff;
}
.info-4{
  display: none;
  background: #fff;
}
@media screen and (max-width: 960px){
 *{
   overflow-x: hidden;
 }
  .mobile-nav{
    display: block;
  position: fixed;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
  width: 100%;
  background: #fff;
  height:8%;
  top: 0;
  
}
.mobile-navbar{
  width: 100%;
  height: 100%;
 
  display: flex;
  justify-content: center;
  top: 0;
  right: -100%;
 position: fixed;
  align-items: center;
  background-color: #fff;
  transition: all 0.5s cubic-bezier(1, 0, 0, 1)
}
.change{
  right: 0%;
}
  .logo {
  width: 100%;
  margin-left: 10px;
  margin-top: 7px;
  height: 6%; 
  position: fixed;

}
.hamburger{
  border: 1px solid #Ec5480;
  border-radius: 70%;
  width: 12%;
  height: 6%;
  display: flex;
  flex-direction: column;
  top: 7px;
  right: 20px;
  position: fixed;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 3px ;
  justify-content: space-around;
}
.bar{
  width: 100%;
  height: 5%;
  margin: 0;
  background: #Ec5480;
  transition: all 0.2s;
}
.change .bar_1{
  transform: rotate(-45deg) translate(-5px, 1px) ;
}
.change .bar_3 {
  transform: rotate(45deg) translate(-4px, -1px) ;
}
.navbar_list {
  margin-top: 30px;
  margin-left:30px;
}

.nav_items {
  list-style: none;
  margin: 20px;
}

.nav_links {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
}
.desktop-nav{
  display: none;
}

.Main-head{
  display: block;
  padding: 15px;
 
 
}
.header{
  
  margin-top: 3.5rem;
  width :100%;
  height: 75%;
 margin-left: 0rem;
  border-radius:15px;
}
.second-header{
  display: none;
}
.sub-header{
  margin-right: 10px;
}
.second_sub-header{
  font-size: 12px;
grid-gap: 12px;
 margin-right: 14px;
}
.second_sub-header-button{
  padding: 5px; 
  background: #f3164c;
  border: none;
  width: 70px;
  color: #fff;
  border-radius: 6px;
  font-weight: bold;
}
.third_sub-header{
  padding: 10px;
  grid-gap: 25px;
  font-size: 10px;
}
.info{
  padding: 20px;
  height: 30%;
  top: 0px;
  height: 10%;
 
  left: 0;
 transform: translate(6%,0%);
 width: 90%;
 background: #fff;
 border-radius:10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.info-1{
  display: block;
  margin-top: 15px;
  padding: 20px;
  height: 30%;
  top: 0;
  height: 10%;
  left: 0;
 transform: translate(6%,-0%);
 width: 90%;
 border-radius:10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.info h3{
  padding: 11px;
}
.info p {
  padding:10px;
}
.header_3{
  display: none;
}
.footer_start{
  display: none;
}
.info-4{
  padding: 10px;
  display: block;
   border-radius:25px;
   margin-top: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.info-4 video{
  width: 100%;
  border-radius: 20px;

}
}